{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz280000_GRAD_wght2580000;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red0\green0\blue0;
\red24\green26\blue30;\red13\green80\blue209;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c12157\c13725\c15686;\cssrgb\c3529\c41176\c85490;\cssrgb\c96471\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww17500\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 When you can\'92t connect.\
\
RECOVER:\
\

\f1\b For RP4020:
\f0\b0 \
Plug it in so the 
\f1\b blue
\f0\b0  light is on and hold boot while hitting Run. The go to mac Finder and drag 
\f1\b firmware.uf2 
\f0\b0 onto the new RPI-RP2.\
And then copy tft_config.py to RPI-RP2
\f1\b \

\f0\b0 \

\f1\b For ESP32C3:
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "https://micropython.org/download/esp32c3-usb/"}}{\fldrslt https://micropython.org/download/esp32c3-usb/}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Download select the "ESP32 C3 with USB"\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
First short
\f1\b  IO9 to GND
\f0\b0  using the wire or the paper clip, then connect the board so the green LED is lit (no need to hit the BOOT button).\cf0 \cb1 \kerning1\expnd0\expndtw0  Leave the wire in!\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Open a command window on your computer and you will see 
\f2\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /dev/tty.usbmodem14401
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Erase the flash memory with this command:\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -u -m esptool --chip esp32c3 --port /dev/tty.usbmodem14401 erase_flash
\f0\fs28 \cf0 \CocoaLigature1 \
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unplug the board, short IO9 to GND and reconnect the board\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Now flash the firmware of the ESP32:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 python -u -m esptool --chip esp32c3 --port 
\f2 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /dev/tty.usbmodem14401
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  --baud 460800 write_flash -z 0x0 
\f2 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/bdash/Documents/Arduino/T-PicoC3-main/RECOVER_T-PicoC3/esp32c3-usb-20230426-v1.20.0.bi
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 n\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unplug the board, plug it again normally.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Great guide:\
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/Parallelism-and-Much-More-on-the-T-Pico-C3/"}}{\fldrslt https://www.instructables.com/Parallelism-and-Much-More-on-the-T-Pico-C3/}}\
\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs64 \cf5 \cb3 \expnd0\expndtw0\kerning0
T-PicoC3_tft_setup\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0\fs32 \cf5 \cb3 This is for LilyGo T-Pico3: {\field{\*\fldinst{HYPERLINK "https://www.tindie.com/products/lilygo/lilygo-t-picoc3-esp32-c3-rp2040-wireless-wifi/"}}{\fldrslt \cf6 https://www.tindie.com/products/lilygo/lilygo-t-picoc3-esp32-c3-rp2040-wireless-wifi/}}\cb1 \
\cb3 Need TFT_eSPI library to work: {\field{\*\fldinst{HYPERLINK "https://github.com/Bodmer/TFT_eSPI"}}{\fldrslt \cf6 https://github.com/Bodmer/TFT_eSPI}}\cb1 \
\cb3 To use\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Put this file in the library path: ...\\Documents\\Arduino\\libraries\\TFT_eSPI\\User_Setups\\Setup138_LilyGo_TPicoC3.h\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Edit ...\\Documents\\Arduino\\libraries\\TFT_eSPI\\User_Setup_Select.h\cb1 \uc0\u8232 \cb3 Comment out:\cb1 \uc0\u8232 
\f5\fs27\fsmilli13600 \cb7 #include <User_Setup.h> \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs32 \cb1 \uc0\u8232 \cb3 Add line below:\cb1 \uc0\u8232 
\f5\fs27\fsmilli13600 \cb7 #include <User_Setups/Setup138_LilyGo_TPicoC3.h>           // Setup file for Lilygo TPicoC3\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \
\
\
}